# Django Settings
SECRET_KEY=la#(@ef*(=!pn(iu(2!0rfflqk2zy%&7@(&r0-$bpnqy!6-mc4
DEBUG=False
ALLOWED_HOSTS=isd.srv.ualberta.ca,localhost,127.0.0.1,10.2.14.245,2605:fd00:4:1001:f816:3eff:fec6:3fd9,[2605:fd00:4:1001:f816:3eff:fec6:3fd9]
DISABLE_SSL_REDIRECT=True

# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Superdatabase1?
DB_HOST=db.ckbvvhnocuavnzqgqitu.supabase.co
DB_PORT=5432

# Email Configuration
EMAIL_HOST_PASSWORD=kidm ckpi pfke fqje

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8000

# ML API Configuration
ML_API_URL=http://localhost:5000

# CORS Configuration (comma-separated)
CORS_ALLOWED_ORIGINS=https://isd.srv.ualberta.ca,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://199.116.235.132,http://[2605:fd00:4:1001:f816:3eff:fec6:3fd9]

# CSRF Trusted Origins (comma-separated)
CSRF_TRUSTED_ORIGINS=https://isd.srv.ualberta.ca,http://localhost:5174,http://localhost:5173,http://199.116.235.132,http://[2605:fd00:4:1001:f816:3eff:fec6:3fd9]
